G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FAnalytically.R="29AC0C8E"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FAnalytically_Howard.R="570A3401"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FAnalytically_logistic.R="F961A971"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FBernBeta.R="9644D615"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FBetaprior.R="87B68D7A"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FConcept.R="BAA3F5BD"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FFlatprior.R="D2EBC1E0"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FGenerate_dataset.R="313A86DE"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FHDIofICDF.R="2C8EEBF1"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FHDIofMCMC.R="F170F0A7"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FHowardprior.R="FFFE2B45"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Jags.R="5A3233A0"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Jags2.R="D897D6B1"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Logistic.R="834EFC4A"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_pfizerdata.R="40C34418"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_twobeta.R="BAC18F3E"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FManual_prior.R="06B3F67C"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FopenGraphSaveGraph.R="B484F2EA"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2FBayes%2FplotPost.R="7833B7FB"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2Fautomated_report%2Freport_analytically.Rmd="220FEF23"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FAnalytically.R="63B09BD6"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FAnalytically_Howard.R="630BFA63"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FBetaprior.R="9E191121"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FConcept.R="70D78277"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FDBDA2E-utilities.R="506B1507"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FFlatprior.R="CDE93540"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FGenerate_dataset.R="09F10F72"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FHowardprior.R="0DC7C754"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FJags-Ydich-XnomSsubj-MbernBeta-Example.R="3FC3402E"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FJags-Ydich-XnomSsubj-MbernBeta-SummaryInfo.csv="4DA3EB2C"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FJags-Ydich-XnomSsubj-MbernBeta.R="64972BCE"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Beta.R="4B2C94D6"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Beta_Book.R="3FFDC8BE"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Betaprior.R="7C0A9E5C"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Jags.R="3E957DC7"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_Normal.R="43A8C911"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_pfizerdata.R="41F99032"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FMCMC_twobeta.R="8A498F19"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FManual_prior.R="42E80EA3"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FTEMPmodel.txt="55E694CE"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2Fdata_dichotomous.csv="4C7AB645"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2FplotPost.R="C8DADDC9"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2FBayes%2Ftoni.txt="8D101F99"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Freport.Rmd="E11F80EA"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Freport_kernel.Rmd="1F41B0F0"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FAnalytically.R="001AA37D"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FAnalytically_Binomial_independentpriors.R="5122AA7D"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FBernBeta.R="B6A264A8"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FBernBetaExample.R="3EECD628"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FDBDA2E-utilities.R="0EC2CBD0"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FJags-Ydich-XnomSsubj-MbernBeta.R="AAB40B98"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FMCMC_Betaprior.R="DE24B956"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fdocuments%2Fgenerate_dataset.R="F168B191"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fdocuments%2Flearn_github.md="36A5B74A"
