G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2Fdocuments%2FContent.md="11D1F882"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2Fdocuments%2Fcode_snippets.R="29AD78FB"
G%3A%2FREYAR%2FStatsomat%2FDevelopment%2FBayes%2Fdocuments%2Flearn_github.md="2AD48FC3"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2FREADME.md="F4F5FD93"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Fglobal.R="8663C7A4"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Freferences.bib="CE4BB9E1"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Freport.Rmd="4E163690"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Freport_kernel.Rmd="336455E9"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Fserver.R="4CF03D9A"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fapp%2Fui.R="59106E78"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FAnalytically_Howard.R="4BEAA786"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FAnalytically_Logistic.R="8B256561"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fautomated_report%2FGenerate_dataset.R="78288244"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fdatasets%2Ftestfile.csv="302680FB"
G%3A%2FREYAR%2Fstatsomat%2FDevelopment%2FBayes%2Fdocuments%2FGit_Fundamentals.md="F112A74F"
